<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relax and Listen</title>

    <style>
        body{
            background-color: rgb(178, 178, 214);
            background-image: url("bcg3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .audios1{
                    margin-left: 100px;
                    margin-top: -260px;
                    border-image: 20px;
                    margin-bottom: 20px;
        
        }
        .src{
             margin-top: 385px;
             margin-left: 100px;
             
        }
        .audios2{
                    margin-left: 500px;
                    margin-top: -255px;
                    border-image: 30px;
        }
        .src1{
              margin-top: 40px;
              margin-left: 500px;
        }
        
        .audios3{
                    margin-left: 900px;
                    margin-top: -270px;
                    border-image: 30px;
        }
        .src2{
              margin-top: 30px;
              margin-left: 900px;
        }
        img {
            height: 200%;
        }
        .bcg{
            margin-left: 120px;
        }
        .audios4{
                    margin-left: 500px;
                    margin-top: -270px;
                    border-image: 30px;
        }
        .src3{
              margin-top: 300px;
              margin-left: 300px;
        }

        .yesaudio
        {
            margin-left: 200px;
            
        }
        /* .audios5{
                    margin-left: 500px;
                    margin-top: -270px;
                    border-image: 30px;
        }
        .src4{
              margin-top: 300px;
              margin-left: 500px;
        } */
            </style>
</head>
<body>
    <section class="bcg">
        <div class="audios">
            <div class="src">
                <audio   controls loop> 
                    <source src="OMAUDIO.mp3" type="audio/ogg"> 
                </audio>
            </div>
        </div>
        <div class="audios1">
            <img src="om.jpg" alt="ommm" style="border-radius: 50%; ">
        </div>    
    
        <div class="2audio">
            <div class="src1">
                <audio   controls  loop> 
                    <source src="audio2.mp3" type="audio/ogg"> 
                </audio>
            </div>
        </div>
        <div class="audios2" >
            <img src="med1.jpg" alt="ommm"style="border-radius: 50%; ">
        </div>    
        
        <div class="3audio">
            <div class="src2">
                <audio   controls loop> 
                    <source src="audio2.mp3" type="audio/ogg"> 
                </audio>
            </div>
        </div>
        <div class="audios3" >
            <img src="mountain.jpg" alt="ommm"style="border-radius: 50%; ">
        </div> 

        <div class="yesaudio">
            <div class="src3">
                <audio   controls loop> 
                    <source src="audio5.mp3" type="audio/ogg"> 
                </audio>
            </div>
        </div>
        <div class="audios4" >
            <img src="nature5.jpg" alt="ommm"style="border-radius: 50%; ">
        </div>

        <!-- <div class="4audio">
            <div class="src3">
                <audio   controls loop> 
                    <source src="audio6.mp3" type="audio/ogg"> 
                </audio>
            </div>
        </div>
        <div class="audios4" >
            <img src="water.jpg" alt="ommm"style="border-radius: 50%; width=50 height=10 ">
        </div> -->
    </section>
</body>
</html>