<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some more tips</title><style>
        .tips{
            font-size: 28px;
            margin-left: 40px;
            margin-top:-700px;
        }
        .he{
            margin-left: 250px;
        }
        .a{
            margin-left: 50px ;
            margin-bottom: 30px;
        }
        .a1{
            color: black;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .b{
            color: rgb(59, 56, 56);
            margin-left: 44px;
            margin-top: 2px;
        }
        .c{
            color: black;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .d{
            color: rgb(59, 56, 56);
            margin-left: 44px;
            margin-top: 2px;
        }
        .e{
            color: black;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .f{
            color: rgb(59, 56, 56);
            margin-left: 44px;
            margin-top: 2px;
        }
        .g{
            color: black;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .h{
            color: rgb(59, 56, 56);
            margin-left: 44px;
            margin-top: 2px;
        }
        .i{
            color: rgb(59, 56, 56);
            margin-left: 44px;
            margin-top: 2px;

        }
        .j{
            color: black;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .k{
            color: rgb(59, 56, 56);
            margin-left: 44px;
            margin-top: 2px;
        }
        .l{
            color: rgb(59, 56, 56);
            margin-left: 44px;
            margin-top: 2px;

        }
        .m{
            color: black;
            margin-left: 30px;
            margin-bottom: 10px;
        }
        .n{
            color: rgb(59, 56, 56);
            margin-left: 44px;
            margin-top: 2px;
        }
        .o{
            color: rgb(59, 56, 56);
            margin-left: 49px;
            margin-top: 2px;
            margin-bottom: 10px;
        }
        .hlo
        {
            margin-left:900px;
        }
    </style>
</head>
<body>
    <img src = "img10.jpg" class="hlo" height=700 width = 550>
    <p class="tips">
       <h2 class="he">
        Here are some questions we often hear:<br>
    </h2> 
<p class="a">
   <p class ="a1">1. When should I meditate?<br></p> 
   <p class="b">
    The best time to meditate is the time that works best for you! Think through a typical day and pinpoint a time that you can set <br>aside 5-10 minutes every day. If you can do it at the same time and in the same place, that is even better.Many people find that<br> it is easiest to be consistent first thing in the morning, but that might not be right for you.<br>
   </p>
    
</p>

<p class="c">
    2. How long should I meditate?<br>
</p>
<p class="d">
    It’s best to start small; 3-5 minutes is an excellent place to start.  Slowly increase the time as you feel more comfortable in the <br>practice.<br>

</p>
<p class="e">
    3. How often should I meditate?<br>
</p>
<p class="f">
    Consistency is the key. It’s much better to meditate for even one minute every day than sixty minutes once a week or once a <br>month.<br>
</p>
<p class="g">
    4. Where should I meditate?<br>
</p>
<p class="h">
    At first, it doesn’t really matter; but it’s nice to find a pleasant place where you will want to return.<br>
</p>

<p class="i">
    You can sit on the floor (using a pillow or cushion for support) or sit upright in a chair with your feet resting flat on the floor.<br> You can also meditate lying down (if you can do it without falling asleep!) If you can, find a posture that embodies dignity<br> and wakefulness.<br>
</p>

<p class="j">
    5. Is there a way to make it easier?<br>
</p>
<p class="k">
    It is hard to change old patterns! We are creatures of habit, and we do things the way we have always done them. Here are a <br>couple of tips! Try to do it at the same time every day and even in the same place. If you can tie it to something you already<br> do, it will be easier to make it an automatic part of your day. Learn to savor the good that comes from your practice.<br>
</p>
<p class="l">
    The Good News: Once it is a habit, it will be as easy as brushing your teeth. Changing habits over time creates new neural <br>networks in your brain. Then, it is almost as if it is hardwired into us.<br>
</p>

<p class="m">
    6. I’m already overwhelmed; how can I make this fit?<br>
</p>
<p class="n">
    Here are some ways to integrate mindfulness practice into your busy life:<br>
</p>

<p class="o">
    . Take three deep breaths and pay attention to how it feels<br>
    . Feel your feet on the ground<br>
    . Take a few steps and notice the sensations in your feet and legs<br>
    . Stop and take a few seconds to listen to sounds in the room<br>
</p>

    </p>
</body>
</html>